{
  "slug": "metamodule-utilities",
  "name": "oksami",
  "version": "2.1.0",
  "license": "MIT",
  "brand": "metamodule-utilities",
  "author": "oksami",
  "authorEmail": "itsoksami@gmail.com",
  "authorUrl": "",
  "pluginUrl": "",
  "manualUrl": "",
  "sourceUrl": "",
  "donateUrl": "",
  "changelogUrl": "",
  "minRackVersion": "2.4.0",
  "modules": [
    {
      "slug": "normal",
      "name": "Normal",
      "description": "Normal",
      "tags": [
        "Normal"
      ]
    }
  ]
}